---
ID: "a9b626f2-2f2c-4c44-9d4c-97a6269dbe22"
Parent: "f6155224-d02b-44d4-b9aa-a8efad526eae"
Template: "f6155224-d02b-44d4-b9aa-a8efad526eae"
Path: /sitecore/templates/Project/BasicCompany/Page Types/General Main Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{3BC05CE2-1959-48E5-ACF4-2078BDDECEE7}">
        <r
          id="{D65530C2-B247-43E4-8D5C-AC9A910F8E38}"
          ph="myHeader"
          uid="{C4876880-8DA5-4E20-BE4D-937F5D3F8DAC}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231005T184143Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "933d75a2-7e9a-45fb-97ef-afff018760b3"
      Hint: Navigation Title
      Value: $name
